# springBootAdminClient

./: pom.xml
src/main/java/com/example/springBootAdminClient/: ClientController.java  SpringBootAdminClientApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springBootAdminClient/: SpringBootAdminClientApplicationTests.java
