server.port=8010
#spring.boot.admin.url=http://localhost:8080
management.security.enabled=false
spring.boot.admin.username=client
spring.boot.admin.password=client
#spring.cloud.config.enabled=false
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.instanceHost=localhost
spring.cloud.zookeeper.discovery.instancePort=${server.port}
spring.application.name=adminClient
spring.boot.admin.api-path=instances