server.port=8010
#spring.boot.admin.url=http://localhost:8080
management.security.enabled=false
spring.boot.admin.username=client
spring.boot.admin.password=client
#spring.cloud.config.enabled=false
spring.cloud.zookeeper.connect-string=localhost:2181
spring.application.name=adminClient
management.info.git.mode=full
